# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sfml-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Johannes\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Johannes\Desktop\CodeOrdner\FH Semester 2\BubbleShooter\ITP\cmake-build-debug\_deps\sfml-subbuild" -B"C:\Users\Johannes\Desktop\CodeOrdner\FH Semester 2\BubbleShooter\ITP\cmake-build-debug\_deps\sfml-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Johannes\AppData\Local\Programs\CLION2~1\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Johannes\AppData\Local\Programs\CLION2~1\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

